{
  "name": "ArenaSync - Sport Booking",
  "short_name": "ArenaSync",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}